<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="employee.jpg" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0-windows\images\user.png" />
    <Content Include="bin\Release\net7.0-windows\images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\Resources\employee.jpg" />
    <None Include="bin\Debug\net7.0-windows\Resources\logo.png" />
    <None Include="bin\Release\net7.0-windows\Resources\employee.jpg" />
    <None Include="bin\Release\net7.0-windows\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="employee.jpg" />
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
